buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    rootProject.ext {
        BuildTools = "25.0.2"
        MinSdk = 10
        TargetSdk = 25
        CompileSdk = 25
        SupportLibrary = "25.3.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
