<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/TextDivider"
            android:text="#01: Transparent borderless button"/>

        <com.rafakob.drawme.DrawMeButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Normal"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/transparent_pressed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Pressed"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/transparent_disabled"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Disabled"/>

        <TextView
            style="@style/TextDivider"
            android:text="#02: Colored button"/>

        <com.rafakob.drawme.DrawMeButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Normal"
            drawme:dm_backColor="@color/colorAccent"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/colored_pressed1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:stateListAnimator="@null"
            android:text="Pressed without animator"

            drawme:dm_backColor="@color/colorAccent"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/colored_pressed2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Pressed"
            drawme:dm_backColor="@color/colorAccent"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/colored_disabled"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Disabled"
            drawme:dm_backColor="@color/colorAccent"/>


        <TextView
            style="@style/TextDivider"
            android:text="#03: Rounded button with style"/>

        <com.rafakob.drawme.DrawMeButton
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Normal"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/rounded_pressed"
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Pressed"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/rounded_disabled"
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Disabled"/>

        <TextView
            style="@style/TextDivider"
            android:text="#04: Shape and font"/>

        <com.rafakob.drawme.DrawMeButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Rounded"
            drawme:dm_backColor="@color/colorGreen"
            drawme:dm_font="Lato-Bold.ttf"
            drawme:dm_shapeRadiusHalfHeight="true"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Circle"
            drawme:dm_backColor="@color/colorGreen"
            drawme:dm_font="Lato-Bold.ttf"
            drawme:dm_shapeEqualWidthHeight="true"
            drawme:dm_shapeRadiusHalfHeight="true"
            drawme:dm_textColor="@android:color/white"/>

        <TextView
            style="@style/TextDivider"
            android:text="#05: Ripple - control highlight vs generated dim color"/>

        <com.rafakob.drawme.DrawMeButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:text="Control highlight"
            drawme:dm_backColor="@color/colorBlue"
            drawme:dm_shapeRadiusHalfHeight="true"
            drawme:dm_stroke="12dp"
            drawme:dm_strokeColor="@color/colorYellow"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/ctrl_pressed1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:text="Control highlight"
            drawme:dm_backColor="@color/colorBlue"
            drawme:dm_shapeRadiusHalfHeight="true"
            drawme:dm_stroke="12dp"
            drawme:dm_strokeColor="@color/colorYellow"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/ctrl_pressed2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Dim background color"
            drawme:dm_backColor="@color/colorBlue"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_shapeRadiusHalfHeight="true"
            drawme:dm_stroke="12dp"
            drawme:dm_strokeColor="@color/colorYellow"
            drawme:dm_textColor="@android:color/white"/>

        <TextView
            style="@style/TextDivider"
            android:text="#06: Textviews"/>

        <com.rafakob.drawme.DrawMeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="My text"
            drawme:dm_stroke="2dp"/>

        <com.rafakob.drawme.DrawMeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="My text"
            android:layout_marginBottom="8dp"

            android:textAllCaps="true"
            android:textSize="18sp"
            drawme:dm_font="Lato-Bold.ttf"
            drawme:dm_radius="16dp"
            drawme:dm_stateDisabled="false"
            drawme:dm_statePressed="false"
            drawme:dm_stroke="4dp"
            drawme:dm_strokeColor="@color/colorAccent"/>

        <com.rafakob.drawme.DrawMeEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_vector_cloud"
            android:drawablePadding="16dp"
            android:padding="8dp"
            android:hint="EditText with tinted icon"
            drawme:dm_drawableTint="@color/colorAccent"/>

        <TextView
            style="@style/TextDivider"
            android:text="#07: Layouts"/>

        <com.rafakob.drawme.DrawMeRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="16dp"
            drawme:dm_radius="16dp"
            drawme:dm_stroke="4dp"
            drawme:dm_strokeColor="@color/colorGreen">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher"/>

            <com.rafakob.drawme.DrawMeFrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                drawme:dm_backColor="@color/colorAccent"
                drawme:dm_shapeRadiusHalfHeight="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"/>
        </com.rafakob.drawme.DrawMeRelativeLayout>

        <TextView
            style="@style/TextDivider"
            android:text="#08: Highlight and disabled mask"/>

        <com.rafakob.drawme.DrawMeButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Normal"
            drawme:dm_backColor="@color/colorAccent"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/mask_def"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Pressed - Default mask"
            drawme:dm_backColor="@color/colorAccent"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/mask_dark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Pressed - Darker"
            drawme:dm_backColor="@color/colorAccent"
            drawme:dm_maskColorPressed="#8D000000"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/mask_light"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Pressed - Lighter"
            drawme:dm_backColor="@color/colorAccent"
            drawme:dm_maskColorPressed="#8DFFFFFF"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:text="Disabled - Default"
            drawme:dm_backColor="@color/colorAccent"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:text="Disabled - Custom"
            drawme:dm_backColor="@color/colorAccent"
            drawme:dm_maskColorDisabled="#CCFFFFFF"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

        <TextView
            style="@style/TextDivider"
            android:text="#09: Adaptive mask"/>

        <com.rafakob.drawme.DrawMeButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Normal"
            drawme:dm_backColor="@color/colorGreen"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/ada1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Normal pressed - default"
            drawme:dm_backColor="@color/colorGreen"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>


        <com.rafakob.drawme.DrawMeButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Dark normal"
            drawme:dm_backColor="@color/colorGreenDark"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/ada2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Dark normal pressed - Default"
            drawme:dm_backColor="@color/colorGreenDark"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/ada3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Dark normal pressed - Adaptive"
            drawme:dm_backColor="@color/colorGreenDark"
            drawme:dm_maskBrightnessThreshold="0.2"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/ada4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:text="Dark pressed dark - Lighter"
            drawme:dm_backColor="@color/colorGreenDark"
            drawme:dm_maskBrightnessThreshold="0.2"
            drawme:dm_maskColorPressedInverse="#9DFFFFFF"
            drawme:dm_rippleUseControlHighlight="false"
            drawme:dm_textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>